# jsf

JSF/: .project
JSF/lib-myfaces/: .classpath  .project
JSF/tic-tac-toe/: .classpath  build.xml
JSF/tic-tac-toe/src/de/jsfpraxis/ttt/handler/: TicTacToeHandler.java
JSF/tic-tac-toe/src/de/jsfpraxis/ttt/model/: Brett.java  BrettImpl.java
JSF/tic-tac-toe/web/WEB-INF/: faces-config.xml  web.xml
JSF/tic-tac-toe/web/pages/css/: style.css
